DATABASE_URL="postgresql://postgres:postgres@postgresdb:5432/test2?sslmode=disable"

AUTH_SECRET="YOUR_AUTH_SECRET=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"